new-session
set  -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g base-index 1
set-option -g prefix C-a
set-window-option -g mode-mouse on
set -g history-limit 30000

# Instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on
